[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    skip: (if|else)
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    any\(
fail_under = 80
omit =
    venv/**
    runner.py
    **/__init__.py

[flake8]
max-line-length = 160
exclude =
    venv
